import {
	Box,
	Table,
	TableBody,
	TableContainer,
	TableHead,
	TableRow,
	TableCell,
} from '@mui/material';

import Typography from '@mui/material/Typography';

import {Dialog, Button} from '@/components';

const agreementContents: {
	[key in 'policy' | 'privacy']: {
		date: string;
		contents: {
			[key in 'h3' | 'h2' | 'table' | 'contents']?:
				| string[]
				| string
				| any;
		}[];
	};
} = {
	policy: {
		date: '2023.02.13',
		contents: [
			{
				h2: '제1장 총칙',
			},
			{
				h3: '제 1조 (목적)',
				contents: [
					'본 약관은 회사가 제공하는 온라인 서비스(이하 ‘서비스’라 함)의 이용과 관련하여, 회사와 회원 간 또는 회원 간의 권리 및 의무 및 책임 사항 및 서비스 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.',
				],
			},
			{
				h3: '제 2조 (용어의 정의)',
				contents: [
					'본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 정의되지 않은 본 약관상 용어의 의미는 일반적인 거래 관행에 의합니다.',
					'1. 서비스 : 회사가 PC 및/또는 모바일 환경에서 제공하는 서비스 및 관련 제반 서비스를 말합니다.',
					'2. 회원: 본 약관에 동의하여 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 계정을 이용하는 자를 말합니다.',
					'3. 이용자: 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.',
					'4. 피드 : 회원이 서비스를 이용함에 있어 서비스상에 게시한 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글(댓글 포함), 사진(이미지), 동영상 및 각종 파일과 링크 등 일체를 의미합니다.',
					'5. 회원: 회사가 정한 가입절차에 따라 회원등록을 한 개인 또는 사업자로서, 회사의 정보를 지속적으로 제공받으며 회사가 제공한 서비스를 이용할 수 있는 자를 말합니다.',
					'6. 비회원: 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.',
					'7. 회원 정보 : 서비스를 이용하는 회원이 등록한 정보를 말합니다.',
					'8. 아이디(ID): 회원의 식별과 서비스 이용을 위해 회원이 직접 입력, 설정하여 회사 시스템에 등록한 이메일, 휴대전화번호, 또는 영문과 숫자의 조합을 말합니다.',
					'9. 비밀번호(Password): 회원 본인의 적법한 접근인지를 확인하고 회원정보, 거래 내역 등의 비밀을 보호하기 위해 회원이 직접 입력, 설정하여 회사 시스템에 등록한 영문, 숫자, 특수문자의 조합을 말합니다.',
					'10. 운영자:  회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.',
					'11. 디지털 개런티 : 각종 블록체인 기반의 BApp 서비스를 통해 제공되는 NFT 형태의 디지털 개런티를 말합니다.',
					'12. NFT: 12. 고유의 키값을 가지는 Non-Fungible Token을 말합니다.',
					'13. KLAY: Klaytn 내에서 통용되는 디지털 자산을 말하며, 회사가 제공하는 서비스 내에서 다양한 NFT를 거래할 때 사용되는 기축 통화 역할을 합니다.',
					'14. 지갑: 14. 회원의 계정과 연계된 NFT를 보관하기 위해 사용되는 디지털 지갑을 말합니다.',
					'15. 수수료: 회사가 제공하는 서비스 이용의 대가로 회사가 정하는 기준에 따라 이용자에게 부과하는 비용을 말합니다.',
				],
			},
			{
				h3: '제 3조 (이용약관의 효력 및 약관의 개정 승인)',
				contents: [
					'1. 회사는 회원이 서비스를 이용하기 전 본 약관을 안내하며 그 중 중요한 내용을 PC 및/또는 모바일 환경에서 제공하는 서비스를 통하여 별도로 공지합니다. 합본 약관은 이에 동의한 모든 “회원”에게 그 효력이 발생합니다',
					'2. 회사는 콘텐츠산업진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련 법령을 위반하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.',
					'3. 회사가 약관을 개정할 경우 기존 약관과 개정 약관 및 개정 약관 적용 일자와 개정 사유를 명시하고 기존 약관과 함께 개정 약관 적용 일 7일 전부터 적용 일 이후 상당한 기간 동안, 개정 약관의 내용이 회원에게 불리한 경우 개정 약관 적용 일 30일 전부터 적용 일 이후 상당한 기간 동안, 이를 서비스 웹페이지 및 모바일 서비스에 게시하거나 기타 방법으로 회원에게 통지합니다.',
					`4. 회사가 전항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터 개정 약관 시행일 7일 후까지 거부 의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 회원'의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정 약관에 동의하지 않을 경우 이용계약을 해지할 수 있습니다.`,
				],
			},
			{
				h2: '제 2장 서비스의 내용 및 회원 가입',
			},
			{
				h3: '제 4조 (서비스의 제공)',
				contents: [
					`회사가 제공하는 웹사이트 또는 애플리케이션을 통하여 디지털 보증서를 발급 및 관리하는 서비스를 말합니다. (이하 '디지털 보증 서비스')`,
					`가. 디지털 개런티 발급 서비스`,
					`나. 디지털 개런티 연동 서비스`,
					`다. 디지털 개런티 양도양수 등 관리 서비스`,
					`라. 디지털 개런티 상품검색정보 서비스`,
					`마. 기타 전자상거래 관련 서비스`,
					`바. 판매 관련 업무지원 서비스`,
					`사. 구매 관련 지원 서비스`,
					`아. 계약 체결 및 결제 지원 서비스`,
					`자. SNS, 커뮤니티 및/또는 게시판 서비스, 온라인 컨텐츠 제공 서비스 등 온라인과 모바일로 이용할 수 있도록 회사가 제공하는 기타 서비스`,
					`기타서비스 : 문의게시판 서비스, 구매자·판매자 간의 1:1 메신저 서비스, 리뷰 등 기타 정보제공 서비스, 회사가 직접 또는 제휴사와 공동으로 제공하는 이벤트 서비스를 말합니다.`,
					`회사가 제공하는 웹사이트 또는 애플리케이션을 통하여 수선 및 감정 연계 서비스 및 부가서비스를 말합니다. (비회원의 경우 일부 서비스 이용이 제한됩니다)`,
				],
			},
			{
				h3: '제 5조 서비스 이용요금 등의 계산',
				contents: [
					`1. “회사”가 제공하는 서비스와 관련하여 “회원”에게 일정 금액의 이용요금을 청구할 수 있습니다. “회사”가 제공하는 서비스의 가격, 지급방법 등 구체적인 사항은 웹사이트 등을 통해 게재한 바에 따릅니다. 서비스의 범위 및 내용, 서비스 이용요금 등 관련 제반 사항은 “회사”의 정책에 따라 수시로 변경될 수 있습니다.`,
					`2. 회사는 가입 신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나, 사후에 이용계약을 해지할 수 있습니다.`,
					` - 가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우`,
					` - 타인의 명의를 도용하여 이용 신청을 하는 경우`,
					` - 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우`,
					` - 회원가입 신청을 하려는 자가 14세 미만일 경우`,
					` - 가입 신청자의 귀책 사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우`,
					`1. 전항의 회원가입 신청을 하기 위해서는 회사가 정한 온라인 회원가입 신청서에 필수 기재 사항을 입력해야 합니다.`,
					`2. 이용 계약의 성립 시기는 회사가 가입 완료를 신청 절차 상에서 표시한 시점으로 합니다.`,
					`3. 회원가입 신청을 위해 필수적으로 기재한 항목이 변경된 경우 해당 회원은 위 변경 사실을 직접 수정하거나 회사에 1:1문의 또는 전화로 통지하여야 하며, 통지하지 않아 발생한 회원의 불이익에 관하여는 회원이 책임을 집니다.`,
					`4. 회사는 회원에게 유익한 정보를 제공하기 위해 위 필수 기재사항 이외에도 회원가입을 신청하는 자에게 취미, 관심사 등 정보 제공을 요청할 수 있으나 회원가입을 신청하는 자는 위 정보의 제공을 거절할 수 있습니다.`,
					`5. 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.`,
				],
			},
			{
				h3: '제 6조 (서비스 수수료)',
				contents: [
					`1. 회사가 부과하는 서비스 수수료 는 “디지털 개런티”의 발급 및 관리 등 제반 서비스를 이용함에 따라 부과되는 이용료로서, 발급 완료 시 또는 부가서비스 제공 시 등에 부과될 수 있습니다. 회사는 서비스 제공 비용, 시장 상황, 취급 품목, 거래방식 등을 고려하여 제공하는 서비스에 대한 서비스 수수료를 정합니다.`,
					`2. 회사는 각 서비스 및 서비스이용료의 구체적인 내용(서비스의 내용, 이용 방법, 실시 기간, 수수료율 등)을 공지사항 화면에 별도로 게시합니다.`,
					`3. 결제 시점에 시스템 장애로 인하여 결제 실패가 된 경우에는, 시스템 정상화가 된 시점에 회원에 대한 별도 고지 없이 다시 결제를 진행합니다.`,
					`4. 회사는 필요한 경우 서비스 수수료를 신설, 변경할 수 있으며, 회사는 판매 활성화 등을 위하여 서비스이용료 범위 내에서 특정 상품에 대한 서비스 수수료를 할인할 수 있습니다. 또한 회사는 특정 판매자에 대한 서비스 수수료를 판매실적, 회원의 특성 등 회사가 정하는 일정한 기준과 절차에 따라 조정 또는 면제할 수 있습니다.`,
				],
			},
			{
				h3: '제 7조 (개런티 포인트의 충전, 환불, 소멸 등)',
				contents: [
					`1. “포인트”는 “회사”가 기업용 서비스 “버클파트너스”에서 정한 방법(신용카드, 현금 등을 포함하여 이하 “현금 등”이라고 합니다)을 통해 충전이 가능하고, 해당 서비스 내 충전 시 요금제 화면을 별도로 게시합니다.`,
					` - “회사”는 “회원”이 “버클파트너스” 이용 중단 등을 이유로 “포인트”의 “환불”을 요청하는 경우 미사용 유상 “포인트”에 대해 사용중인 요금제의 금액 비율에 따라 “환불”합니다. “환불” 신청 방법 및 “환불” 계좌 등록 등 “환불”과 관련한 세부 사항은 에 고객센터 문의 또는 결제관리 화면에서 관리할 수 있습니다.`,
					` - “포인트”는 마지막으로 충전 또는 이용된 날로부터 5년이 경과하도록 다시 충전 또는 이용되지 않을 경우 상법 상의 상사소멸시효에 의해 소멸됩니다.`,
					` - “회사”는 필요한 경우 "회사"에서 정하는 바에 따라 또는 "회원"과의 협의에 따라 무상 “포인인트”를 “회원”에게 발급할 수 있습니다. 단, “회원”은 발급된 무상 “포인트”에 명시된 기간 및 조건에 따라 이를 사용할 수 있으며, 정해진 지급 조건을 달성하지 못할 경우 또는 해당 기간 내 미사용 시 해당 무상 “포인트”는 소멸됩니다.`,
					` - 무상 "포인트"는 어떠한 경우에도 현금 등으로 "환불"되지 않습니다.`,
				],
			},
			{
				h3: '제 8조 (서비스의 변경 및 중지)',
				contents: [
					`1. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 제한, 변경하거나 중지할 수 있습니다.`,
					`2. 회사는 제1항에 의한 서비스 중단의 경우에 인터넷 등에 사전 공지하는 방법으로 회원에게 통지합니다.`,
					`3. 서비스의 내용, 이용 방법, 이용 시간에 대하여 변경이 있는 경우에는 변경 사유, 변경될 서비스의 내용 및 제공 일자 등은 그 변경 전에 해당 서비스 초기화면에 게시합니다.`,
					`4. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.`,
				],
			},
			{
				h3: `제 9조 ('디지털 보증 서비스' 이용자 등록)`,
				contents: [
					`1. 이용자 등록 및 서비스 이용을 위해서 회사가 정한 본인인증 절차에 다음의 필수 기재사항을 입력하여야 합니다.`,
					`   - 이름`,
					`   - 휴대폰 번호`,
					`   - 성별`,
					`   - 디지털 월렛 주소`,
					`2. 기업용 개런티 발급 서비스 이용을 위해서 다음의 필수 기재사항을 입력하여야 합니다.`,
					` - 회사명`,
					` - 담당자 이름`,
					` - 휴대폰 번호`,
					` - 이메일 주소`,
					` - 사업자 번호`,
					` - 브랜드 이름`,
					`서비스 이용을 위해 입력하여 제공한 신원정보는 보유한 상품의 디지털 개런티 내 이해관계자의 요청에 따라 제공될 수 있습니다.`,
				],
			},
			{
				h3: '제 10조 (이용계약의 제한 및 회원 자격 상실)',
				contents: [
					`회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 다만 회원은 해지 의사를 통지하기 전에 구매 또는 판매 진행 중인 절차를 모두 완료, 철회, 취소하여야 하며, 철회 또는 취소로 인한 불이익은 해당 회원이 부담합니다.`,
					`이용회원이 이용계약을 해지할 경우, 회사는 관련법 및 개인정보처리방침에 따라 이용회원 정보를 보유하는 경우를 제외하고는 해지 즉시 이용회원의 모든 데이터를 삭제합니다. 다만, 다음 각 호의 사유가 있는 경우에는 계약 해지 절차를 보류할 수 있습니다.`,
					` - 이용 계약 해지의 의사표시를 한 자가 회원 당사자인지 여부를 확인할 수 없는 경우`,
					` - 이용 계약 해지의 의사표시를 한 회원의 구매 또는 판매 진행 중인 거래 절차가 모두 완료되지 않은 경우`,
					` - 이용 계약 해지의 의사표시를 한 회원에 관한 거래 사기 및 분쟁 문제가 남아 있는 경우`,
					`1. 회원이 계약을 해지하는 경우, 회원이 작성한 게시물 중 피드, 블로그 등과 같이 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등이 되어 재게시되거나, 공용게시판에 등록된 게시물은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.`,
					`2. 회사는 본 약관에서 명시한 사항들과 관련 법령 및 상거래의 일반 원칙을 위반하는 부적절 행위를 행한 회원에게 서비스의 이용에 대한 제재를 가할 수 있으며, 필요한 경우 관련 법령에 따라 민형사상의 책임 물을 수 있으니 서비스 이용에 주의 부탁드립니다.`,
					`3. 회원이 다음의 사유에 해당하는 부적절 행위를 한 경우 회사는 사전 통보 없이 해당 회원 이 등록한 내용을 삭제 조치하고 회원의 “서비스” 이용을 제한하거나 회원자격을 상실시킬 수 있습니다.`,
					` - 타인의 정보도용`,
					` - 서비스에서 예정하고 있거나 회사가 허락한 범위를 벗어나 영리를 목적으로 서비스를 사용하는 행위`,
					` - 서비스에 허위정보 등록`,
					` - 거래 부적합 상품 등록`,
					` - 과대, 과장 광고 (스팸성 홍보글, 도배행위 등)`,
					` - 회사의 승인을 구하지 않은 상업성 광고 (개인사업자, 법인의 자사 홍보 등)`,
					` - 대가를 받고 게시물을 작성하였음에도 이러한 사실을 추천・보증 등에 관한 심사지침에서 정한 방식에 따라 밝히지 않은 게시물`,
					` - 결제 부정행위 (타인의 명의나 카드 정보, 계좌정보 등을 도용하여 회사가 제공하는 구매 서비스를 이용하는 행위)`,
					` - 시스템의 오류를 회사에 알리지 않고 해당 오류를 이용해 이득을 취하는 행위(동일 전화번호로 인증을 반복하여 포인트를 취하는 행위 등)`,
					` - 타인의 전화번호 또는 이메일을 도용하거나 허위로 이메일을 기재하여 이득을 취하는 행위`,
					` - 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시`,
					` - 기타 관련 법령, 본 약관의 규정, 이용 안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항을 위반한 행위`,
					` - 회사의 업무에 방해되거나 기타 회사가 필요하다고 판단하는 경우`,
				],
			},
			{
				h2: '제 3장 개인정보보호',
			},
			{
				h3: '제 11조 (개인정보보호 및 이용)',
				contents: [
					`1. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 개인정보처리방침에 따라 개인정보보호 정책을 실시하며, 이에 따라 이용회원의 개인정보를 보호할 의무가 있습니다.`,
					`2. 회사는 개인정보처리방침에 따라 회원가입 및 판매자 등록 시 회원으로부터 제공 받은 정보를 수집 및 보관합니다`,
					`3. 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.`,
					`4. 회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.`,
					`5. 이용자의 개인정보 보호는 관련 법령 및 회사가 정하는 개인정보처리방침에서 정한 바를 따릅니다.`,
				],
			},
			{
				h3: '제 12조 (거래 기록 및 정보 보관)',
				contents: [
					`1. 회사는 이용계약 체결 과정에서 가입 신청자의 이메일 주소 등의 정보를 수집할 수 있으며, 회사는 개인정보보호법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보보호 정책이 적용됩니다.`,
					`2. 회사는 거래 정보의 보안을 유지하고 위 거래 정보를 거래 당사자인 회원이 보관 기간 동안 열람할 수 있도록 기술적 조치를 합니다. 거래 기록 등 보관에 관한 구체적인 사항은 관련 법령 및 개인정보처리방침을 따릅니다.`,
				],
			},
			{
				h2: '제 4장 수선 및 감정 연계 서비스',
			},
			{
				h3: '제 13조 (회사의 역할과 목적)',
				contents: [
					`1. 회사는 서비스 내에서 회원이 등록한 상품의 수선 및 감정서비스가가 이루어질 수 있도록 온라인 거래 장소와 서비스를 제공합니다.`,
					`2. 회사는 당사자가 아닌 중개자로서 회원과 감정사 및 수선사 상호 간의 거래에 대해 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 상품의 거래와 관련하여 대리하지 아니하며, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 모든 책임을 부담합니다.`,
				],
			},
			{
				h3: '제 14조 (거래 체결 및 상품의 처리)',
				contents: [
					`1. 본 조항은 회사가 제공하는 서비스를 통한 거래에만 적용됩니다.`,
					`2. 회사가 제공하는 서비스를 통해 물품을 구매하고자 하는 회원은 회사가 제공하는 서비스를 이용하여 ‘신청’을 할 수 있습니다.`,
					`3. 수선 및 감정 등 거래에 대해 상호 간 합의가 이루어져 신청자가 결제 완료한 경우 거래 계약이 성립한 것으로 봅니다. 다만, 이때 회사는 계약 성립 과정에 개입하지 않으며, 이와 관련된 내용은 회원 당사자들의 귀책으로 원칙적으로 회사는 어떠한 책임을 부담하지 않습니다.`,
					`4. 처리에는 신청자의 신용카드 승인, 배송, 상품판정 및 포장에 걸리는 시간이 소요됩니다. 주문 처리 이후에는 귀하의 배송지로 상품이 배달됩니다.`,
					`5. 제공된 주문 처리 시간에 맞추어 출고를 할 수 있도록 최선을 다함에도 불구하고, 상품의 공급 가능 일정은 판매자의 상품배송 지연, 상품판정 소요 시간, 배송업체의 내부 상황, 기상악화로 인한 천재지변 등에 의해 변경될 수 있습니다.`,
				],
			},
			{
				h3: '제 15조 (검수 및 수선 등)',
				contents: [
					`1. 회사는 별도의 검수업체 및 수선업체 중개 서비스를 운영하고 있습니다. 거래체결이 되어 신청자로부터 배송된 상품에 대하여 회사가 중개하는 검수 및 수선 센터의 전문가 그룹을 통해 철저하게 검수함을 원칙으로 합니다. 검수 과정에서 “상품”의 하자, 구성품의 누락, 사이즈 오류, 가품(假品) 판정 등의 사유가 발생될 수 있습니다.`,
					`2. 전문가 그룹의 종합적인 검수에 따라 검수 기준에 미달(가품 판정, 이상상품, 구성품 누락, 사이즈 오류 등, 이하 ‘검수 불합격 상품’이라 합니다)하는 것으로 확정되면, 디지털개런티 발급이 불가할 수 있습니다. 검수 불합격 상품은 신청자에게 즉시 반송되며 고의적으로 이상 상품 또는 상표법 위반의 가품을 판매한다고 판단되는 판매자에게 페널티 부과와 별도로 회사의 서비스 이용이 일시 또는 영구적으로 제한될 수 있습니다.`,
					`3. 배송된 상품이 검수 불합격 상품에 해당하여 반송되는 경우, 회사는 신청자가 최초 등록한 주소로만 반송하며 회원이 상품과 함께 보낸 영수증이 반환되는 것을 보장하지 않습니다.`,
					`4. 검수 불합격 상품 중 가품으로 판정된 상품에 대해서는 상표법 등 관계 법령 위반 혐의로 수사기관에 신고될 수 있으며, 해당 상품은 수사기관에 제출, 압수 등으로 인해 “회원”에게 반환되지 않을 수 있습니다.`,
				],
			},
			{
				h3: '제 16조 (거래에서의 거래 취소)',
				contents: [
					`1. 본 조항은 회사가 제공하는 서비스를 통한 상품 거래에만 적용됩니다.`,
					`2. 본 조항은 회사가 제공하는 서비스를 통한 상품거래의 결제 완료 단계 이후의 상품에만 적용됩니다. 회사가 제공하는 서비스 외의 상품 거래에 대해서는 회사는 어떠한 조치 및 책임도 지지 않습니다.`,
					`3. 신청자의 물품 발송 및 검수 및 수선진행 전에 한하여 취소 신청이 가능합니다. 상품의 상태가 검수 중 또는 수선 중으로 변경된 경우 신청자는 취소 및 환불, 반품 관련한 모든 신청이 불가능합니다.`,
					`4. 회사는 신청자가 등록한 상품이 서비스 이용약관에 위배되는 제품이거나 상품이 신청자가 등록한 내용 및 검수 결과와 다를 경우에는 사전 통보 없이 계약을 해지 할 수 있습니다.`,
				],
			},
			{
				h3: '제 17조 (상품 거래에서의 상품 대금 정산)',
				contents: [
					`1. 본 조는 회사가 제공하는 서비스를 통한 상품 거래에만 적용됩니다.`,
					`2. 검수 및 수선사가 회사가 제공하는 서비스를 통해 서비스 대금을 결제한 구매자에게 택배 거래를 통해 상품을 전달하면 회사는 수수료를 제한 물품 대금을 검수 및 수선업체에게 지급합니다.`,
					`3. 회사는 검수 및 수선업체의 귀책 사유로 인해 발생한 비용을 대금 정산 시 정산 금액에서 공제한 후 나머지 금액에 한하여 지급할 수 있습니다.`,
					`4. 검수 및 수선업체가 물품을 발송하였으나 배송 추적이 불가능한 사유 등으로 배송 완료 여부를 확인할 수 없는 경우, 물품 발송일 기준으로 45일째 되는 날 검수 및 수선업체에게 물품 대금의 정산을 할 수 있습니다.`,
					`5. 회사는 장기간 구매자의 물품 수령이 지연되고 있는 건의 물품 대금 정산을 향후 신청자의 환불 요청에 대비하여 일정 기간 유보할 수 있습니다.`,
				],
			},
			{
				h2: '제 5장 콘텐츠',
			},
			{
				h3: '제 18조 (콘텐츠 및 게시물의 저작권)',
				contents: [
					`1. 회원은 저작권 관련 규정을 준수하기 위해 충분한 주의를 기울여야만 합니다. 만약 회원이 등록한 게시물이 제 3자의 저작권을 침해한 경우, 민형사상 모든 책임은 회원당사자에게 있으며, 이와 관련해서 회사는 어떠한 책임도 지지 않습니다.`,
					`2. 회원은 서비스를 이용함으로써 얻은 정보 중 회사에 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제 3자에게 이용하게 하여서는 안 됩니다.`,
					`3. 회사는 회원이 작성한 각종 게시물을 판촉, 홍보 등의 목적으로 서비스에서 사용하는 것 외에도 서비스 제공에 필요한 범위에서 타 사이트에 복제, 배포, 전송, 전시할 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집될 수 있습니다.`,
					`4. 회원이 공개한 게시물은 서비스를 통해 전체 회원, 관련 제반 서비스에 공유될 수 있으며, 회사는 해당 “게시물”을 “서비스”의 홍보, 안내 등의 목적으로 사용할 수 있습니다.`,
					`5. 회사가 작성한 저작물에 대한 저작권 및 기타 지적 재산권은 회사에 귀속합니다.`,
					`6. 회원은 콘텐츠 규정에 따라 부적절한 게시물을 업로드 하지 않아야 하며, 관련 게시물이 업로드 될 시 회사는 이를 삭제, 또는 비노출 처리 할 수 있습니다.`,
				],
			},
			{
				h2: '제 6장 회사와 회원의 책임과 의무',
			},
			{
				h3: '제 19조 (회사의 의무)',
				contents: [
					`1. 회사는 관련 법령 및 본 약관 등에서 금지한 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.`,
					`2. 회사는 회원의 동의 없이 회원의 정보를 수집 또는 활용하거나 제3자에게 제공하지 않으며 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위한 보안 시스템을 갖추며 개인정보보호정책을 공시하고 준수합니다.`,
				],
			},
			{
				h3: `제 20조 (이용자의 의무)`,
				contents: [
					`이용자는 본 약관, 운영정책, 이용안내 사항과 관련 법령을 준수하여야 하며 기타 회사 업무에 방해되는 행위를 하여서는 안되며 서비스 이용 시 아래 각 호의 해당하는 부절적한 행위를 하여서는 안 됩니다.`,
					` - 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 카카오 계정 및 비밀번호를 도용, 부정하게 사용하거나, 다른 사람의 명의를 사용하거나 명의자의 허락 없이 문자메시지(SMS) 인증 등을 수행하는 행위`,
					` - 타인의 명예를 손상하거나 타인에게 불이익을 주는 행위`,
					` - 게시판 등에 음란물을 게재하거나 음란사이트를 연결(링크)하는 행위`,
					` - 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위`,
					` - 회사가 제공하는 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발하는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위`,
					` - 회사가 제공하는 서비스의 운영을 고의로 방해하거나 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위`,
					` - 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보 제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위`,
					` - 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위`,
					` - 다른 회원의 개인정보를 수집, 저장, 공개하는 행위`,
					` - 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통하는 행위`,
					` - 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위`,
					` - 회사 또는 관계사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 E-mail, 카카오톡 메시지 등을 발송하는 행위`,
					` - 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나, 이를 E-mail, 카카오톡 메시지 등으로 발송하는 행위`,
					` - 거래 부적합 아이템을 등록하는 행위`,
					` - 회사의 승인을 구하지 않은 상업성 광고(개인사업자·법인의 자사홍보 등)`,
					` - 기타 회사가 판단하는 경우`,
					`1. 회사는 이용자가 본 약관 및 운영정책에서 제한 또는 금지하는 부적절한 행위를 한 경우 해당 회원이 회사로부터 부수적으로 제공 받은 포인트 등 혜택의 전부 또는 일부를 회수하거나 계정 접속을 제한 또는 회원 자격을 박탈할 수 있고, 해당 회원의 게시글을 임시 삭제 또는 영구 삭제 할 수 있습니다. 이에 따라 회원 자격을 박탈당한 자의 재가입은 제한될 수 있습니다.`,
					`2. 회사가 전항에 따른 조치를 취할 경우 원칙적으로 사전에 해당 이용자에게 통지하나 긴급을 요하는 등 부득이한 사유가 있는 경우 선 조치 후 사후 통지할 수 있습니다.`,
					`3. 조치의 대상인 회원이 제2항에 따른 회사의 조치에 대하여 이의가 있는 경우 회사에 이의를 신청할 수 있습니다.`,
				],
			},
			{
				h3: '제 21조 (회원에 대한 통지)',
				contents: [
					`1. "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내에 등록된 이메일 주소로 이메일 발송 및 휴대전화 번호로 SMS 또는 카카오톡 메시지를 발송할 수 있습니다.`,
					`2. 회사는 회원 전체에 대한 통지가 필요한 경우 7일 이상의 웹사이트 및 어플리케이션의 공지사항 화면에 통지의 내용을 게시함으로써 전항의 통지를 갈음할 수 있습니다.`,
				],
			},
			{
				h2: `제 7장 회사의 면책 및 기타`,
			},
			{
				h3: `제 22조 (회원의 면책 등)`,
				contents: [
					`1. 회사는 “회원” 상호 간의 상품 매매에 대하여 회원들에게 온라인 거래 장소를 제공하고 기타 부가 서비스를 제공하는 것을 서비스의 내용으로 합니다. 이에 원칙적으로 이용자가 등록한 상품에 관한 정보 및 서비스 거래에 관하여 분쟁이 발생한 경우 회사는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 당사들 간 합의로 진행됩니다. 특히, 거래 체결 후에 서비스 신청을 취소하는 경우, 상품을 회사의 권고 기간 내에 배송하지 않거나 배송정보를 입력하지 않는 경우, 회사의 검수에 불합격하는 등 이용자의 귀책으로 인하여 계약이 해지 또는 취소되는 경우에 회사는 이로 인한 손해 발생에 대해 책임을 지지 않습니다.`,
					`2. 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 인터넷사이트 화면에 게시하거나 기타의 방법으로 회원들에게 통지합니다.`,
					`3. 회사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.`,
					`4. 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일체의 책임을 지지 않습니다.`,
					`5. 회사는 다음과 같은 사항으로부터 발생하는 손해에 대해 책임을 지지 아니합니다.`,
					` - 회원 정보의 허위 또는 부정확성에 기인하는 손해`,
					` - 그 성질과 경위를 불문하고 "서비스"에 대한 접속 및 "서비스"의 이용과정에서 발생하는 개인적인 손해`,
					` - 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해`,
					` - 서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인 방해 또는 중단행위로부터 발생하는 손해`,
					` - 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해`,
					` - 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해`,
					` - 회원 간의 회원 상태 정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 각종 민형사상 책임`,
					` - 회사는 적법한 권리자의 요구가 있는 경우에는 당해 상품에 관한 정보를 삭제하거나 수정할 수 있으며, 판매자는 이로 인한 손해배상을 회사에 청구할 수 없습니다.`,
					` - 기타 관련 법령 및 회사에서 제공한 이용약관 및 개별약관의 변경, 공지사항 등의 주시의무를 게을리하여 발생한 회원의 피해에 대해서 회사는 책임을 지지 않습니다.`,
				],
			},
			{
				h3: `제 23조 (기타)`,
				contents: [
					`1. 본 약관에 대해서는 대한민국 법을 준거법으로 하고, 대한민국 법원이 관할권을 갖는 것으로 합니다.`,
					`2. 회사와 회원 간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “회원”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다. 해외에 주소나 거소가 있는 고객의 경우 회사와 회원간 발생한 분쟁에 관한 소송은 대한민국 서울중앙지방법원을 관할 법원으로 합니다.`,
				],
			},
			{
				h3: `버클파트너스에 가입하는 사업자분들은 이용하기 전에 꼭 읽고 실행해주세요!`,
				contents: [
					`1. 고객 개인정보에 관한 관리 권한은 사업자에게 있습니다.`,
					` - 버클파트너스는 디지털 개런티 서비스를 원활하게 제공하기 위하여 사업자가 보유한 고객의 개인정보 데이터를 수집 기타 처리합니다.`,
					` - 고객 개인정보 데이터에 대한 모든 관리, 제어 권한은 사업자에게 있으며, 버클파트너스는 사업자의 요청에 따라 위 데이터를 처리합니다.`,
					` - 다만, 고객은 개인정보의 주체로서 언제든지 사업자에게 자신에 관한 개인정보 삭제를 요청할 수 있는 점 참고하시기 바라니다.`,
					`2. 사업자는 버클파트너스에 고객 개인정보의 처리 업무를 위탁합니다.`,
					` - 사업자는 버클파트너스를 통한 디지털 개런티 발행을 위해 채널톡에 고객 개인정보의 처리업무를 위탁하고, 버클파트너스는 이를 수탁하여 수행합니다.`,
					` - 사업자는 개인정보 위탁업체로서 법령상 의무를 성실하게 이행하며, 버클파트너스는 개인정보 수탁업체로서 개인정보 보안에 대해 관련 법령에 따르는 기준을 성실하게 준수합니다.`,
					` - 사업자는 개인정보 처리위탁에 관한 관련 법령에 따라 버클파트너스(주식회사 매스어답션)을 개인정보 수탁업체로 명시하여, 버클파트너스에 고객 개인정보의 처리업무를 위탁한다는 내용을 사업자의 개인정보처리방침에 기재할 의무가 있습니다.`,
					` - 이에 버클파트너스를 이용하시기에 앞서 사업자의 개인정보처리방침을 검토해주시고, 고객 개인정보 처리업무의 위탁에 관한 아래 내용의 추가를 부탁드립니다.`,
				],
			},
		],
	},
	privacy: {
		date: '2022.06.27',
		contents: [
			{
				h3: `VIRCLE PARTNERS 서비스 개인정보처리방침`,
				contents: [
					`회사(이하 “VIRCLE/VIRCLE PARTNERS” 또는 “서비스”)는 웹페이지 및 앱 (iOS 및 안드로이드) 등을 통해 서비스를 제공함에 있어 이용자의 개인정보보호를 중요하게 생각하며, 본 개인정보처리방침을 통하여 이용자의 개인정보 수집 및 처리 현황을 알려드립니다.`,
				],
			},
			{
				h2: `제 1조 (수집하는 개인정보의 항목 및 수집 방법)`,
				contents: [
					`본 개인정보 처리방침은 당사의 서비스(VIRCLE, VIRCLE PARTNERS)를 포함하여 개인 또는 사업자를 위해 회사가 제공하는 서비스에 적용됩니다.`,
				],
			},
			{
				h3: `1. 회원가입 및 서비스 이용 등을 통해 수집⋅이용하는 개인정보의 항목`,
				table: {
					thead: [
						[
							'구분',
							'세부항목',
							'서비스',
							'필수 여부',
							'수집⋅이용 시점',
						],
					],
					tbody: [
						[
							'회원가입',
							'카카오 서비스ID, 카카오계정(이메일), 프로필정보(닉네임, 프로필 사진)',
							'VIRCLE',
							'필수',
							'카카오계정 연동',
						],
						[
							'회원가입',
							'애플 회원정보(이메일)',
							'VIRCLE',
							'필수',
							'애플계정 연동',
						],
						[
							'회원가입',
							'카카오계정(전화번호), 본인확인정보(이름, 생년월일, 성별), 연계정보(CI)',
							'VIRCLE',
							'필수',
							'카카오계정 연동',
						],
						[
							'회원가입',
							'마케팅 활용 및 광고성 정보 수신 여부',
							'공통',
							'선택',
							'선택 동의',
						],
						[
							'회원가입',
							'카카오톡 채널 추가 및 메시지 수신 여부',
							'VIRCLE',
							'선택',
							'선택 동의',
						],
						[
							'회원가입',
							'기업정보 (회사명, 담당자 이름, 전화번호, 이메일주소, 사업자번호, 브랜드 이름)',
							'VIRCLE PARTNERS',
							'필수',
							'직접 기입',
						],
						[
							'서비스 이용',
							'Account Info (Klaytn Account Address)',
							'공통',
							'필수',
							'비밀번호 설정 이후 자동생성',
						],
						[
							'서비스 이용',
							'카카오 서비스 내 친구목록',
							'VIRCLE',
							'필수',
							'카카오계정 연동에 따른 친구목록 조회 (저장하지 않음)',
						],
						[
							'서비스 이용',
							'이메일 주소, 휴대전화번호, 카카오톡 ID식별자',
							'공통',
							'선택',
							'광고성 정보 및 마케팅 활용',
						],
						[
							'서비스 이용',
							'이용자의 서비스 내 방문 기록 및 활동 로그',
							'공통',
							'선택',
							'맞춤형 서비스 및 마케팅 활용',
						],
						[
							'서비스 이용',
							'신용카드결제 시 : 카드사명, 카드번호 등 계좌이체 시 : 예금주명, 계좌번호, 은행명',
							'VIRCLE PARTNERS',
							'필수',
							'결제정보 연동 시',
						],
						[
							'서비스 이용',
							'예금주명, 계좌번호, 은행명, 사업자등록증, 계좌사본',
							'VIRCLE PARTNERS',
							'선택',
							'결제정보 연동 시',
						],
						[
							'서비스 이용 과정에서 자동 생성・수집되는 정보',
							'서비스 이용 기록, 접속 로그, 거래기록, IP 정보, 쿠키, 불량 및 부정 이용 기록, 모바일 기기 정보 (모델명, OS 정보, 화면 사이즈, 언어 및 국가정보 등)',
							'공통',
							'필수',
							'서비스 이용',
						],
						[
							'서비스 이용 과정에서 자동 생성・수집되는 정보',
							'서비스에 대한 불법/부정 접근 행위 및 관련 기록, 서비스에 대한 접근 시도 기록, 서비스 및 서비스 어플리케이션의 안전한 동작 환경 확인에 필요한 정보',
							'공통',
							'필수',
							'서비스 이용',
						],
						[
							'서비스 이용 과정에서 자동 생성・수집되는 정보',
							'토큰 추가 목록',
							'공통',
							'필수',
							'서비스 이용',
						],
						[
							'서비스 이용 과정에서 자동 생성・수집되는 정보',
							'사용자 설정 정보',
							'공통',
							'필수',
							'서비스 이용',
						],
						[
							'고객 상담',
							'이메일주소, 상담챗ID',
							'공통',
							'필수',
							'민원처리',
						],
					],
				},
			},
			{
				h3: `2. 개인정보 수집 방법`,
				table: {
					thead: [['구분', '내용']],
					tbody: [
						[
							'온라인',
							'서비스 회원가입 및 이용, 카카오톡 상담, 이메일 상담 등을 통한 수집',
						],
						['온라인', '타 서비스에서 제3자 제공 동의를 통한 수집'],
						['온라인', '자동수집 장치를 통한 수집'],
						['오프라인', '기타 서면을 통한 수집'],
					],
				},
			},
			{
				h2: `제 2조 (개인정보의 수집 및 이용 목적)`,
				table: {
					thead: [['구분', '내용']],
					tbody: [
						[
							'이용자 정보 관리',
							'이용자 식별, 계정의 접근 및 사용 권한 관리, 이용자 정보 관리, 각종 고지사항 전달',
						],
						[
							'이용자 정보 관리',
							'신규 서비스 개발, 다양한 서비스 제공',
						],
						[
							'이용자 정보 관리',
							'이용자 상담 및 민원처리, 고객 피해보상',
						],
						[
							'이용자 정보 관리',
							'비대면 본인 인증을 통한 탈퇴 처리, 개인정보 변경 및 송금 비밀번호 초기화 등',
						],
						[
							'이용자 정보 관리',
							'보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축',
						],
						[
							'서비스제공',
							'본인 확인, 개인 환경 설정, 디지털 자산 전송 내역 확인',
						],
						[
							'서비스제공',
							'디지털 자산 입출금 처리 등 서비스 관리 전반에 관한 사항',
						],
						[
							'서비스제공',
							'거래소 및 타 지갑 연동 시 거래 건에 대한 정산 및 대사',
						],
						[
							'서비스제공',
							'카카오톡 친구에게 공유하기, 토큰 보내기',
						],
						[
							'서비스제공',
							'유료서비스 제공에 따른 본인인증, 구매 및 요금결제, 상품 및 서비스의 배송',
						],
						[
							'서비스제공',
							'본인 확인, 개인 환경 설정, 디지털 자산 전송 내역 확인',
						],
						['이벤트 정보 안내', '각종 이벤트 및 광고성 정보 제공'],
						[
							'이벤트 정보 안내',
							'신규 서비스 및 맞춤형 서비스 제공 등',
						],
					],
				},
			},
			{
				h2: `제 3조 (개인정보의 보유 및 이용기간)`,
				contents: [
					`회사는 법령에 따른 개인정보 보유.이용기간 또는 이용자로부터 개인정보의 수집 시에 동의 받은 개인정보 보유. 이용기간 내에서 개인정보를 처리합니다. 각각의 개인정보 보유 및 이용기간은 다음과 같습니다.`,
				],
			},
			{
				h3: `1. 개인정보 보유 및 이용기간`,
				table: {
					thead: [['구분', '내용', '이용기간']],
					tbody: [
						[
							'회원 정보',
							'회원 관리, 서비스 이용 및 제공, 이용자 식별',
							'회원탈퇴 후 30일',
						],
					],
				},
				contents: [
					`다만, 관계 법령 위반에 따른 수사.조사 등이 진행 중인 경우에는 수사.조사 종료 시까지 보유 및 이용합니다.`,
				],
			},
			{
				h3: `2. 서비스 제공에 따른 법률에 의한 보존`,
				contents: [
					'1. 이용자의 개인정보는 원칙적으로 개인정보 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 서비스 부정 이용에 따른 분쟁을 방지하기 위한 내부 방침에 따라 부정이용기록은 1 년간 보존할 수 있습니다.',
					'2. 회사는 법령 및 ‘개인정보 유효 기간제’에 따라 1 년간 서비스를 이용하지 않는 장기 미 이용 회원의 개인정보를 서비스 미이용 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어 저장/관리 된다는 사실 및 일시, 개인정보 항목을 전자우편, 서면, 팩스, 전화 또는 이에 준하는 방법으로 통지한 후 별도로 분리 저장/관리 또는 파기하고 있습니다. 분리 보관된 개인정보는 4 년간 보관 후 지체없이 파기 합니다. 단, 법령에서 일정 기간 정보 보관 의무를 부과하는 경우에는 해당 기간 동안 개인 정보를 안전하게 보관합니다.',
				],
				table: {
					thead: [['구분', '관련 법률', '이용기간']],
					tbody: [
						[
							'계약 또는 청약철회 등에 관한 기록',
							'전자상거래 등에서의 소비자보호에 관한 법률',
							'5년',
						],
						[
							'소비자의 불만 또는 분쟁 처리에 관한 기록',
							'전자상거래 등에서의 소비자보호에 관한 법률',
							'3년',
						],
						[
							'표시. 광고에 관한 기록',
							'전자상거래 등에서의 소비자보호에 관한 법률',
							'6개월',
						],
						[
							'보상 및 오 입금에 관한 기록',
							'전자상거래 등에서의 소비자보호에 관한 법률',
							'5년',
						],
						['로그인 기록', '통신비밀보호법', '3개월'],
						[
							'특정금융거래 및 본인확인에 관한 기록',
							'특정금융거래정보 보고 및 이용 등에 관한 법률',
							'5년',
						],
						[
							'계약 또는 청약철회 등에 관한 기록',
							'전자상거래 등에서의 소비자보호에 관한 법률',
							'5년',
						],
					],
				},
			},
			{
				h2: `제 4조 (개인정보의 처리 위탁)`,
			},
			{
				h3: `1. 개인정보처리 위탁`,
				contents: [
					`회사는 서비스 제공에 있어 필요한 업무 중 일부를 외부 업체가 수행하도록 개인 정보를 위탁하고 있습니다. 그리고 위탁 받은 업체가 관계 법령을 위반하지 않도록 관리.감독하고 있습니다. 회사가 개인정보 처리를 위탁한 업체는 다음과 같습니다.`,
				],
				table: {
					thead: [['업체명', '위탁업무 내용']],
					tbody: [
						[
							'Amazon Web Services, Inc.',
							'서비스 제공을 위한 시스템 개발 및 운영',
						],
						['(주)카카오', '회원가입 서비스'],
						['(주)그라운드엑스', '디지털 자산 지갑 서비스'],
						['(주)링크허브', '카카오페이 본인인증'],
						['(주)토스페이먼츠', '전자 결제 대행 서비스'],
						['(주)아임포트', '전자 결제 대행 서비스'],
						['(주)채널코퍼레이션', '고객상담 시스템 운영'],
						['엔에이치엔클라우드(주)', 'SMS 및 알림톡 발송 대행'],
						['(주)투엘다움', '수선 관련 업무'],
						['(주)한국명품감정원', '감정 관련 업무'],
						['(주)라올스', '감정 관련 업무'],
					],
				},
			},
			{
				h3: `2. 개인정보처리 제공`,
				contents: [
					'회사는 이용자의 개인정보를 회원의 동의 없이 제3자에게 제공하지 않으며, 제3자 제공이 필요하게 된 경우 이용자에게 해당 사실을 알리고 동의를 얻은 후에 개인정보를 제3자에게 제공하고 있습니다.',
					'[ 개인정보 제3자 제공 현황 자세히 보기 ]',
					'다만, 다음 각 호의 경우에는 제3자에게 제공될 수 있습니다.',
					'1. 다른 법률에 특별한 규정이 있는 경우',
					'2.  정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우',
					'3. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우',
				],
			},

			{
				h2: `제 5조 (이용자 및 법정대리인의 권리와 행사 방법)`,
				contents: [
					`1. 이용자는 회사에 대해 언제든지 개인정보 열람・정정・삭제・처리 정지 요구 등의 권리를 행사할 수 있습니다. 다만, 개인정보 보호법 제35조 제4항, 제36조 제1항, 제37조 제2항 등 관계 법령에서 정하는 바에 따라 이용자의 개인정보 열람・정정・삭제・처리 정지 요구 등의 권리 행사가 제한될 수 있습니다.`,
					`2. 이용자의 권리 행사는 개인정보 보호법 시행령 제41조 제1항에 따라 서면, 전자우편, FAX 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.`,
					`3. 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여서 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.`,
					`4. 개인정보의 정정 및 삭제 요구 시 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.`,
					`5. 회사는 이용자 이용 권리에 따른 열람의 요구, 정정.삭제의 요구, 처리 정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.`,
					`6. 이용자는 권리행사의 거부 등에 대하여 불복 시 회사에 이의제기를 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.`,
				],
			},
			{
				h2: `제 6조 (개인정보의 기술적 관리적 보호조치)`,
				contents: [
					`“VIRCLE/VIRCLE PARTNERS”는 이용자들의 개인정보를 처리함에 있어 개인 정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 다음과 같은 기술적·관리적 대책을 강구하고 있습니다.`,
					``,
					` - 이용자의 개인정보는 암호화하여 저장·관리되고 있으며, 암호화 통신(SSL) 등을 통하여 전송하고, 비밀번호는 복호화 불가능하도록 일방향 암호화하여 저장·관리되고 있습니다.`,
					` - 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고 있습니다.`,
					` - 개인정보의 훼손에 대비해서 자료를 수시로 백업하고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신(SSL) 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.`,
					` - 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려고 노력하고 있습니다.`,
					` - 개인정보를 처리하는 직원을 최소화 하여 개인정보 유출에 대한 위험을 줄이고 있습니다.`,
					` - 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.`,
					` - 개인정보를 처리하는 임직원들을 대상으로 개인정보보호 의무와 보안에 대한 정기적인 교육이나 캠페인을 실시하고 있습니다.`,
				],
			},
			{
				h2: `제 7조 (개인정보보호 책임자 및 연락처)`,
				contents: [
					`1. 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보 보호 책임자를 지정하고 있습니다.`,
					` - 이름: 박찬우`,
					` - 직위: 대표이사`,
					` - 메일: cs@mass-adoption.com`,
					` - 연락처: 01027824704`,
					` - 개인정보 보호업무 관리 및 처리 부서: 운영관리부`,
					`2. 이용자가 회사의 서비스를 이용하며 발생하는 모든 개인정보 보호 관련 민원은 개인정보 보호 책임자 및 담당 부서로 문의하실 수 있습니다. 회사는 이용자의 문의 사항에 대해 답변 및 처리해드릴 것입니다.`,
				],
			},
			{
				h2: `제 8조 (권익침해 구제방법)`,
				contents: [
					`개인정보 침해에 대한 피해구제, 상담 등이 필요할 경우 다음 기관에 문의하실 수 있습니다.`,
					`개인정보 침해신고센터 (한국인터넷진흥원 운영)`,
					` - 홈페이지: privacy.kisa.or.kr`,
					` - 전화: (국번없이) 118`,
					`개인정보 분쟁조정위원회`,
					` - 홈페이지: www.kopico.go.kr`,
					` - 전화: (국번없이) 1833-6972`,
					`대검찰청 사이버범죄수사단`,
					` - 홈페이지: www.spo.go.kr`,
					` - 전화: 02-3480-3573`,
					`경찰청 사이버안전국`,
					` - 홈페이지: cyberbureau.police.go.kr`,
					` - 전화: (국번없이) 182`,
				],
			},
			{
				h2: `제 9조 (개인정보처리방침 변경)`,
				contents: [
					`현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 15 일 이전부터 ‘공지사항’을 통해 알릴 것입니다. 다만, 개인정보의 수집 및 활용, 제 3 자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 때는 최소 30 일 이전에 알립니다.`,
				],
			},
			{
				h3: `부칙`,
				contents: [`이 약관은 2022년 06월 27일부터 적용됩니다.`],
			},
		],
	},
};

interface Props {
	open: boolean;
	type: 'policy' | 'privacy';
	onClose: () => void;
}

function AgreementModal({open, type, onClose}: Props) {
	if (!type) return null;
	return (
		<Dialog
			open={open}
			onClose={onClose}
			maxWidth="md"
			TitleComponent={
				<Typography
					fontSize={20}
					fontWeight="bold"
					padding={'0 !important'}>
					{type === 'policy'
						? '서비스 이용약관'
						: '개인정보 처리방침'}{' '}
					({agreementContents[type].date})
				</Typography>
			}
			ActionComponent={
				<Button variant="contained" onClick={onClose} autoFocus>
					확인
				</Button>
			}
			sx={{
				'& .MuiDialogActions-root': {
					justifyContent: 'flex-end',
				},
			}}>
			<>
				{agreementContents[type].contents?.map((li, i: number) => (
					<Box key={`using-policy-box-${i}`} sx={{mb: 4}}>
						{li.h2 && (
							<Typography
								variant="h2"
								fontWeight="bold"
								sx={{
									fontSize: '18px !important',
									my: 1,
								}}>
								{li.h2}
							</Typography>
						)}
						{li.h3 && (
							<Typography
								variant="h3"
								fontWeight="bold"
								sx={{
									fontSize: '16px !important',
									mb: 1,
								}}>
								{li.h3}
							</Typography>
						)}
						{li.contents &&
							(li.contents as string[]).map((line, i) =>
								line === '' ? (
									<br key={i} />
								) : (
									<Typography
										key={i}
										fontSize={14}
										fontWeight={400}
										marginY="14px">
										{line}
									</Typography>
								)
							)}
						{li && li?.table && (
							<TableContainer>
								<Table
									size="small"
									sx={(theme) => ({
										minWidth: 750,
										borderRadius: '8px',
										border: `1px solid ${theme.palette.grey[100]}`,
										'& thead': {
											'& tr th': {
												padding: '20px 16px',
												fontSize: '16px',
												background: '#F3F3F5',
												borderLeft: `0.5px solid ${theme.palette.grey[100]}`,
												'&:first-of-type': {
													borderLeft: 'none',
												},
											},
										},
										'& tbody': {
											'& td': {
												padding: '5px 16px',
												borderLeft: `0.5px solid ${theme.palette.grey[100]}`,
											},
											'& td:first-of-type': {
												borderLeft: 'none',
											},
										},
									})}>
									{li?.table?.thead && (
										<TableHead>
											{(
												li?.table?.thead as string[][]
											).map((tr, j) => (
												<TableRow key={i}>
													{tr.map((td, k) => (
														<TableCell key={k}>
															{td}
														</TableCell>
													))}
												</TableRow>
											))}
										</TableHead>
									)}
									{li.table.tbody && (
										<TableBody>
											{(li.table.tbody as string[][]).map(
												(tr, j) => (
													<TableRow key={j}>
														{tr.map((td, k) => (
															<TableCell key={k}>
																{td}
															</TableCell>
														))}
													</TableRow>
												)
											)}
										</TableBody>
									)}
								</Table>
							</TableContainer>
						)}
					</Box>
				))}
			</>
		</Dialog>
	);
}

export default AgreementModal;
